<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetectionViewController">
            <connections>
                <outlet property="appIdLabel" destination="BIF-et-v9j" id="Ibc-WT-4p1"/>
                <outlet property="headerView" destination="3Jh-KK-1x7" id="zNV-et-low"/>
                <outlet property="peelBtn" destination="Sfa-Nw-FLl" id="LjS-yQ-HKr"/>
                <outlet property="scanBtn" destination="t1b-Is-NBC" id="wdQ-rf-htj"/>
                <outlet property="styleLabel" destination="vEN-tQ-TzR" id="EyX-pg-FWG"/>
                <outlet property="tableView" destination="rPG-zo-wNw" id="h3D-ha-tEH"/>
                <outlet property="unstableWeightLabel" destination="GT4-7s-7bi" id="9M4-3k-8Jn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-ax-4WR">
                    <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-7s-7bi" userLabel="时时体重">
                            <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BTa-1R-awz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GT4-7s-7bi" firstAttribute="top" secondItem="zXM-ax-4WR" secondAttribute="top" id="M4f-cX-YNz"/>
                        <constraint firstAttribute="trailing" secondItem="GT4-7s-7bi" secondAttribute="trailing" id="Mb8-El-ozn"/>
                        <constraint firstItem="GT4-7s-7bi" firstAttribute="leading" secondItem="zXM-ax-4WR" secondAttribute="leading" constant="20" id="lnf-0a-mlT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-Uz-Mov">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP_ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-Td-Yu6">
                            <rect key="frame" x="15" y="80" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="YTJ-ZS-io8"/>
                                <constraint firstAttribute="height" constant="40" id="ine-75-075"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-et-v9j">
                            <rect key="frame" x="85" y="80" width="275" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="yg0-ln-WHc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-Is-NBC">
                            <rect key="frame" x="10" y="140" width="90" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Qnf-R8-bWe"/>
                                <constraint firstAttribute="width" constant="90" id="sJ2-Mo-Ofw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="扫描">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickScanBtn:" destination="-1" eventType="touchUpInside" id="0on-Ut-AUL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-tQ-TzR" userLabel="链接状态">
                            <rect key="frame" x="100" y="140" width="175" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="z2K-Z8-779"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-Nw-FLl">
                            <rect key="frame" x="275" y="140" width="90" height="40"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SB0-ug-jNa"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="去皮">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="t1b-Is-NBC" firstAttribute="leading" secondItem="1IZ-Uz-Mov" secondAttribute="leading" constant="10" id="1pP-3i-qOR"/>
                        <constraint firstAttribute="trailing" secondItem="Sfa-Nw-FLl" secondAttribute="trailing" constant="10" id="3yT-nf-7EY"/>
                        <constraint firstAttribute="trailing" secondItem="BIF-et-v9j" secondAttribute="trailing" constant="15" id="4XF-60-jCT"/>
                        <constraint firstItem="vEN-tQ-TzR" firstAttribute="centerY" secondItem="t1b-Is-NBC" secondAttribute="centerY" id="4qu-d7-xz4"/>
                        <constraint firstItem="Sfa-Nw-FLl" firstAttribute="leading" secondItem="vEN-tQ-TzR" secondAttribute="trailing" id="5Xf-gU-16r"/>
                        <constraint firstAttribute="height" constant="200" id="5cH-R1-1Xx"/>
                        <constraint firstAttribute="trailing" secondItem="vEN-tQ-TzR" secondAttribute="trailing" constant="100" id="7tW-9I-jBx"/>
                        <constraint firstItem="aSu-Td-Yu6" firstAttribute="leading" secondItem="1IZ-Uz-Mov" secondAttribute="leading" constant="15" id="8Hh-c4-gID"/>
                        <constraint firstItem="t1b-Is-NBC" firstAttribute="top" secondItem="BIF-et-v9j" secondAttribute="bottom" constant="20" id="G8S-F5-rq9"/>
                        <constraint firstItem="BIF-et-v9j" firstAttribute="centerY" secondItem="aSu-Td-Yu6" secondAttribute="centerY" id="If0-66-cKE"/>
                        <constraint firstItem="vEN-tQ-TzR" firstAttribute="leading" secondItem="t1b-Is-NBC" secondAttribute="trailing" id="XNR-q7-eGx"/>
                        <constraint firstItem="BIF-et-v9j" firstAttribute="leading" secondItem="aSu-Td-Yu6" secondAttribute="trailing" id="ZCr-8v-DTH"/>
                        <constraint firstItem="Sfa-Nw-FLl" firstAttribute="top" secondItem="BIF-et-v9j" secondAttribute="bottom" constant="20" id="i8v-5y-FdY"/>
                        <constraint firstItem="aSu-Td-Yu6" firstAttribute="top" secondItem="1IZ-Uz-Mov" secondAttribute="top" constant="80" id="wUM-qd-Mqq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-zo-wNw">
                    <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="13o-W3-hB2"/>
                        <outlet property="delegate" destination="-1" id="PkF-9j-EYR"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-KK-1x7">
                    <rect key="frame" x="0.0" y="205" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="强度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-RO-1NC">
                            <rect key="frame" x="310" y="0.0" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="DI3-JQ-rcS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mac地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-uZ-NkR">
                            <rect key="frame" x="160" y="0.0" width="150" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="QwP-L5-rYO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XP-MH-C0b">
                            <rect key="frame" x="114" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Zhm-08-WEB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-ex-2kH">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C3k-Mh-BVN"/>
                        <constraint firstItem="7XP-MH-C0b" firstAttribute="bottom" secondItem="zQb-ex-2kH" secondAttribute="bottom" id="GWE-AR-ULi"/>
                        <constraint firstItem="tlI-uZ-NkR" firstAttribute="top" secondItem="zQb-ex-2kH" secondAttribute="top" id="Hbn-8c-qcv"/>
                        <constraint firstItem="4mp-RO-1NC" firstAttribute="top" secondItem="zQb-ex-2kH" secondAttribute="top" id="Rm6-xa-i7b"/>
                        <constraint firstItem="zQb-ex-2kH" firstAttribute="top" secondItem="3Jh-KK-1x7" secondAttribute="top" id="S31-Hk-YS0"/>
                        <constraint firstItem="7XP-MH-C0b" firstAttribute="leading" secondItem="zQb-ex-2kH" secondAttribute="trailing" constant="3" id="U8y-Sd-chK"/>
                        <constraint firstItem="tlI-uZ-NkR" firstAttribute="bottom" secondItem="zQb-ex-2kH" secondAttribute="bottom" id="a0D-sI-D4q"/>
                        <constraint firstItem="4mp-RO-1NC" firstAttribute="bottom" secondItem="zQb-ex-2kH" secondAttribute="bottom" id="cfq-3P-iCd"/>
                        <constraint firstItem="7XP-MH-C0b" firstAttribute="top" secondItem="zQb-ex-2kH" secondAttribute="top" id="fJy-MV-Y97"/>
                        <constraint firstItem="tlI-uZ-NkR" firstAttribute="leading" secondItem="7XP-MH-C0b" secondAttribute="trailing" constant="6" id="iub-ke-ml1"/>
                        <constraint firstAttribute="trailing" secondItem="4mp-RO-1NC" secondAttribute="trailing" constant="35" id="kG3-Eg-amD"/>
                        <constraint firstAttribute="bottom" secondItem="zQb-ex-2kH" secondAttribute="bottom" id="l4t-WI-cQk"/>
                        <constraint firstItem="4mp-RO-1NC" firstAttribute="leading" secondItem="tlI-uZ-NkR" secondAttribute="trailing" id="lxo-8B-RGe"/>
                        <constraint firstItem="zQb-ex-2kH" firstAttribute="leading" secondItem="3Jh-KK-1x7" secondAttribute="leading" id="tqX-wj-xm3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rPG-zo-wNw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Bi-bm-SDT"/>
                <constraint firstItem="1IZ-Uz-Mov" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Im-Bs-sRj"/>
                <constraint firstItem="1IZ-Uz-Mov" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Db-HO-K8A"/>
                <constraint firstItem="3Jh-KK-1x7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7RD-A7-yrE"/>
                <constraint firstItem="zXM-ax-4WR" firstAttribute="top" secondItem="1IZ-Uz-Mov" secondAttribute="bottom" id="7cT-ce-8FZ"/>
                <constraint firstItem="1IZ-Uz-Mov" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="93W-6g-dzh"/>
                <constraint firstAttribute="bottom" secondItem="rPG-zo-wNw" secondAttribute="bottom" id="9dc-VR-UwN"/>
                <constraint firstItem="1IZ-Uz-Mov" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BEb-dU-Ggs"/>
                <constraint firstItem="rPG-zo-wNw" firstAttribute="top" secondItem="3Jh-KK-1x7" secondAttribute="bottom" id="CRj-av-c8j"/>
                <constraint firstAttribute="trailing" secondItem="zXM-ax-4WR" secondAttribute="trailing" id="DcM-Du-eEx"/>
                <constraint firstAttribute="bottom" secondItem="zXM-ax-4WR" secondAttribute="bottom" id="G7e-eC-U8U"/>
                <constraint firstItem="3Jh-KK-1x7" firstAttribute="top" secondItem="1IZ-Uz-Mov" secondAttribute="bottom" constant="5" id="RBB-bl-0j0"/>
                <constraint firstAttribute="trailing" secondItem="rPG-zo-wNw" secondAttribute="trailing" id="Rwc-bD-IHd"/>
                <constraint firstItem="zXM-ax-4WR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="avQ-6g-OZu"/>
                <constraint firstAttribute="trailing" secondItem="1IZ-Uz-Mov" secondAttribute="trailing" id="d8y-ll-ZGO"/>
                <constraint firstAttribute="trailing" secondItem="3Jh-KK-1x7" secondAttribute="trailing" id="rYX-kB-lqq"/>
            </constraints>
            <point key="canvasLocation" x="297" y="378"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
