<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BandAlarmVC">
            <connections>
                <outlet property="addBtn" destination="OLa-mU-x5O" id="Uz4-x6-bD3"/>
                <outlet property="bottomContstraint" destination="7W6-QX-WMk" id="Nxm-12-Tgf"/>
                <outlet property="tableView" destination="hFP-hY-Ta9" id="sU8-yu-q1p"/>
                <outlet property="topContstraint" destination="Wd7-uH-Dln" id="iRV-lj-cio"/>
                <outlet property="view" destination="ve5-nV-xeN" id="dRW-rC-cO1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ve5-nV-xeN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-hY-Ta9">
                    <rect key="frame" x="0.0" y="10" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b06-k6-Tto"/>
                        <outlet property="delegate" destination="-1" id="AYS-w7-xul"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-mU-x5O">
                    <rect key="frame" x="10" y="617" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OEB-01-kqh"/>
                    </constraints>
                    <state key="normal" title="添加">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="addAlarm:" destination="-1" eventType="touchUpInside" id="8zk-Jw-Evm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OLa-mU-x5O" secondAttribute="bottom" constant="10" id="7W6-QX-WMk"/>
                <constraint firstItem="OLa-mU-x5O" firstAttribute="leading" secondItem="ve5-nV-xeN" secondAttribute="leading" constant="10" id="EVZ-UC-5hv"/>
                <constraint firstItem="hFP-hY-Ta9" firstAttribute="leading" secondItem="ve5-nV-xeN" secondAttribute="leading" id="U3N-nm-m8j"/>
                <constraint firstItem="hFP-hY-Ta9" firstAttribute="top" secondItem="ve5-nV-xeN" secondAttribute="top" constant="10" id="Wd7-uH-Dln"/>
                <constraint firstItem="OLa-mU-x5O" firstAttribute="top" secondItem="hFP-hY-Ta9" secondAttribute="bottom" constant="10" id="eFn-b5-7rb"/>
                <constraint firstAttribute="trailing" secondItem="OLa-mU-x5O" secondAttribute="trailing" constant="10" id="oyy-08-zOA"/>
                <constraint firstAttribute="trailing" secondItem="hFP-hY-Ta9" secondAttribute="trailing" id="ycR-YO-xdm"/>
            </constraints>
            <point key="canvasLocation" x="64.799999999999997" y="53.523238380809602"/>
        </view>
    </objects>
</document>
