<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BandVC">
            <connections>
                <outlet property="electric" destination="RX6-4d-TsQ" id="GFF-Ny-8Qt"/>
                <outlet property="firmwareLabel" destination="rWF-nO-hXD" id="Pm7-Pn-Qfq"/>
                <outlet property="hardwareLabel" destination="krQ-XC-9bg" id="kLt-gb-0kC"/>
                <outlet property="macLabel" destination="CVR-2L-Mug" id="RLI-GZ-61X"/>
                <outlet property="modeIdLabel" destination="Fam-c4-gST" id="xQQ-4N-pNC"/>
                <outlet property="topConstraint" destination="sZU-RD-soM" id="Hyd-ex-LT4"/>
                <outlet property="view" destination="1Yh-3K-Adw" id="8gR-Au-yoc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Yh-3K-Adw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mac:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-DE-lNR">
                    <rect key="frame" x="5" y="50" width="38" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Wu-qB-dXb"/>
                        <constraint firstAttribute="width" constant="38" id="VUs-kY-WNo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-yM-GHd">
                    <rect key="frame" x="192.5" y="55" width="40" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bLi-v8-OhD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-2L-Mug">
                    <rect key="frame" x="43" y="55" width="139.5" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-4d-TsQ">
                    <rect key="frame" x="232.5" y="55" width="137.5" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acW-1i-ckI">
                    <rect key="frame" x="5" y="85" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Q8Q-VI-lWG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软版:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-5S-VlL">
                    <rect key="frame" x="126.5" y="85" width="40" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固版:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llr-jS-AS2">
                    <rect key="frame" x="248.5" y="85" width="40" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-nO-hXD">
                    <rect key="frame" x="166.5" y="85" width="82" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-XC-9bg">
                    <rect key="frame" x="288.5" y="85" width="81.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fam-c4-gST">
                    <rect key="frame" x="45" y="85" width="81.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-0f-JYB">
                    <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CHC-zJ-rmz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-qa-p1B">
                    <rect key="frame" x="5" y="125" width="365" height="40"/>
                    <color key="backgroundColor" red="0.81922908589999999" green="0.93287767020000001" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IlM-Yt-w3e"/>
                    </constraints>
                    <state key="normal" title="同步今日数据"/>
                    <connections>
                        <action selector="synTodayHealthData:" destination="-1" eventType="touchUpInside" id="DAq-SZ-VNb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my1-2x-y79">
                    <rect key="frame" x="5" y="225" width="365" height="40"/>
                    <color key="backgroundColor" red="0.81922908589999999" green="0.93287767020000001" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="设置详情"/>
                    <connections>
                        <action selector="turnToBandListVc:" destination="-1" eventType="touchUpInside" id="XeN-jU-Fvq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-np-x69">
                    <rect key="frame" x="5" y="275" width="365" height="40"/>
                    <color key="backgroundColor" red="0.81922908589999999" green="0.93287767020000001" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="解绑"/>
                    <connections>
                        <action selector="cancelBind:" destination="-1" eventType="touchUpInside" id="sNp-D5-xqy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-Zx-y67">
                    <rect key="frame" x="5" y="175" width="365" height="40"/>
                    <color key="backgroundColor" red="0.81922908589999999" green="0.93287767020000001" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QR9-eR-n7f"/>
                    </constraints>
                    <state key="normal" title="同步历史数据"/>
                    <connections>
                        <action selector="synHistoryHealthData:" destination="-1" eventType="touchUpInside" id="ejh-z0-qsz"/>
                        <action selector="synTodayHealthData:" destination="-1" eventType="touchUpInside" id="eUX-lW-yxL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fam-c4-gST" firstAttribute="leading" secondItem="acW-1i-ckI" secondAttribute="trailing" id="0KP-Yu-cwI"/>
                <constraint firstItem="CVR-2L-Mug" firstAttribute="leading" secondItem="LJc-DE-lNR" secondAttribute="trailing" id="0RB-87-tZc"/>
                <constraint firstItem="rWF-nO-hXD" firstAttribute="leading" secondItem="7EP-5S-VlL" secondAttribute="trailing" id="1eF-rn-7Rc"/>
                <constraint firstItem="oQT-np-x69" firstAttribute="leading" secondItem="VGj-qa-p1B" secondAttribute="leading" id="1v2-Bt-734"/>
                <constraint firstItem="acW-1i-ckI" firstAttribute="top" secondItem="LJc-DE-lNR" secondAttribute="bottom" constant="5" id="6Xf-Uf-iG7"/>
                <constraint firstItem="Tb0-Zx-y67" firstAttribute="leading" secondItem="VGj-qa-p1B" secondAttribute="leading" id="8Jd-zs-XhI"/>
                <constraint firstItem="llr-jS-AS2" firstAttribute="leading" secondItem="rWF-nO-hXD" secondAttribute="trailing" id="8Jq-Dz-XO7"/>
                <constraint firstItem="acW-1i-ckI" firstAttribute="height" secondItem="LJc-DE-lNR" secondAttribute="height" id="8ah-Ko-MhG"/>
                <constraint firstItem="my1-2x-y79" firstAttribute="height" secondItem="VGj-qa-p1B" secondAttribute="height" id="8d1-K9-mGJ"/>
                <constraint firstAttribute="trailing" secondItem="krQ-XC-9bg" secondAttribute="trailing" constant="5" id="AI7-r2-UyR"/>
                <constraint firstItem="krQ-XC-9bg" firstAttribute="bottom" secondItem="acW-1i-ckI" secondAttribute="bottom" id="DYY-Fs-tT1"/>
                <constraint firstItem="LJc-DE-lNR" firstAttribute="top" secondItem="dd5-0f-JYB" secondAttribute="bottom" id="DeX-5S-74C"/>
                <constraint firstItem="Vpm-yM-GHd" firstAttribute="top" secondItem="CVR-2L-Mug" secondAttribute="top" id="J2a-5g-8lP"/>
                <constraint firstAttribute="trailing" secondItem="RX6-4d-TsQ" secondAttribute="trailing" constant="5" id="JGt-ia-t2f"/>
                <constraint firstItem="rWF-nO-hXD" firstAttribute="width" secondItem="Fam-c4-gST" secondAttribute="width" id="JeA-Xv-TSP"/>
                <constraint firstItem="Fam-c4-gST" firstAttribute="top" secondItem="acW-1i-ckI" secondAttribute="top" id="KCO-x9-0dz"/>
                <constraint firstItem="RX6-4d-TsQ" firstAttribute="leading" secondItem="Vpm-yM-GHd" secondAttribute="trailing" id="Kf4-j2-7Ue"/>
                <constraint firstItem="CVR-2L-Mug" firstAttribute="bottom" secondItem="LJc-DE-lNR" secondAttribute="bottom" id="Kgf-RV-L0O"/>
                <constraint firstItem="my1-2x-y79" firstAttribute="top" secondItem="Tb0-Zx-y67" secondAttribute="bottom" constant="10" id="MbM-jO-wz7"/>
                <constraint firstItem="VGj-qa-p1B" firstAttribute="top" secondItem="7EP-5S-VlL" secondAttribute="bottom" constant="10" id="Mch-pI-kqx"/>
                <constraint firstItem="krQ-XC-9bg" firstAttribute="width" secondItem="Fam-c4-gST" secondAttribute="width" id="Mue-BS-fQK"/>
                <constraint firstItem="llr-jS-AS2" firstAttribute="bottom" secondItem="acW-1i-ckI" secondAttribute="bottom" id="N55-nd-DV0"/>
                <constraint firstItem="Vpm-yM-GHd" firstAttribute="leading" secondItem="1Yh-3K-Adw" secondAttribute="centerX" constant="5" id="Nl4-54-Gqy"/>
                <constraint firstItem="Tb0-Zx-y67" firstAttribute="trailing" secondItem="VGj-qa-p1B" secondAttribute="trailing" id="Pi9-qH-eE2"/>
                <constraint firstItem="oQT-np-x69" firstAttribute="trailing" secondItem="VGj-qa-p1B" secondAttribute="trailing" id="Py7-mp-ew1"/>
                <constraint firstItem="RX6-4d-TsQ" firstAttribute="top" secondItem="CVR-2L-Mug" secondAttribute="top" id="SXl-sk-cHM"/>
                <constraint firstItem="Vpm-yM-GHd" firstAttribute="bottom" secondItem="CVR-2L-Mug" secondAttribute="bottom" id="TCa-z2-5Hd"/>
                <constraint firstItem="LJc-DE-lNR" firstAttribute="leading" secondItem="1Yh-3K-Adw" secondAttribute="leading" constant="5" id="Vjh-Kp-bvG"/>
                <constraint firstAttribute="trailing" secondItem="dd5-0f-JYB" secondAttribute="trailing" id="Wf7-uh-6fe"/>
                <constraint firstItem="rWF-nO-hXD" firstAttribute="top" secondItem="acW-1i-ckI" secondAttribute="top" id="WmQ-eH-R1y"/>
                <constraint firstItem="llr-jS-AS2" firstAttribute="width" secondItem="acW-1i-ckI" secondAttribute="width" id="WzP-AB-Etz"/>
                <constraint firstItem="my1-2x-y79" firstAttribute="leading" secondItem="VGj-qa-p1B" secondAttribute="leading" id="Xsn-p3-e0w"/>
                <constraint firstItem="dd5-0f-JYB" firstAttribute="leading" secondItem="1Yh-3K-Adw" secondAttribute="leading" id="ZwY-l6-tAp"/>
                <constraint firstItem="my1-2x-y79" firstAttribute="trailing" secondItem="VGj-qa-p1B" secondAttribute="trailing" id="b2u-99-ijk"/>
                <constraint firstItem="llr-jS-AS2" firstAttribute="top" secondItem="acW-1i-ckI" secondAttribute="top" id="fC0-29-nCj"/>
                <constraint firstItem="rWF-nO-hXD" firstAttribute="bottom" secondItem="acW-1i-ckI" secondAttribute="bottom" id="fkZ-3V-514"/>
                <constraint firstItem="Tb0-Zx-y67" firstAttribute="top" secondItem="VGj-qa-p1B" secondAttribute="bottom" constant="10" id="flc-xh-gY5"/>
                <constraint firstAttribute="centerX" secondItem="CVR-2L-Mug" secondAttribute="trailing" constant="5" id="g9T-DM-sMh"/>
                <constraint firstItem="VGj-qa-p1B" firstAttribute="leading" secondItem="1Yh-3K-Adw" secondAttribute="leading" constant="5" id="h7a-nj-cRN"/>
                <constraint firstItem="7EP-5S-VlL" firstAttribute="width" secondItem="acW-1i-ckI" secondAttribute="width" id="iP1-ID-hv5"/>
                <constraint firstItem="7EP-5S-VlL" firstAttribute="top" secondItem="acW-1i-ckI" secondAttribute="top" id="j2Y-vV-yVp"/>
                <constraint firstItem="CVR-2L-Mug" firstAttribute="top" secondItem="LJc-DE-lNR" secondAttribute="top" constant="5" id="lgC-y7-REq"/>
                <constraint firstItem="oQT-np-x69" firstAttribute="height" secondItem="VGj-qa-p1B" secondAttribute="height" id="lwx-d1-kgC"/>
                <constraint firstItem="oQT-np-x69" firstAttribute="top" secondItem="my1-2x-y79" secondAttribute="bottom" constant="10" id="mrD-p1-Cad"/>
                <constraint firstItem="7EP-5S-VlL" firstAttribute="leading" secondItem="Fam-c4-gST" secondAttribute="trailing" id="nBm-wE-tgm"/>
                <constraint firstItem="krQ-XC-9bg" firstAttribute="leading" secondItem="llr-jS-AS2" secondAttribute="trailing" id="nRW-S2-Z7r"/>
                <constraint firstItem="Fam-c4-gST" firstAttribute="bottom" secondItem="acW-1i-ckI" secondAttribute="bottom" id="nY7-ZW-uat"/>
                <constraint firstItem="krQ-XC-9bg" firstAttribute="top" secondItem="acW-1i-ckI" secondAttribute="top" id="qqJ-Vu-nfn"/>
                <constraint firstItem="RX6-4d-TsQ" firstAttribute="bottom" secondItem="CVR-2L-Mug" secondAttribute="bottom" id="qrf-hV-1G2"/>
                <constraint firstItem="acW-1i-ckI" firstAttribute="leading" secondItem="LJc-DE-lNR" secondAttribute="leading" id="rva-kh-etP"/>
                <constraint firstItem="dd5-0f-JYB" firstAttribute="top" secondItem="1Yh-3K-Adw" secondAttribute="top" constant="20" id="sZU-RD-soM"/>
                <constraint firstItem="oQT-np-x69" firstAttribute="height" secondItem="my1-2x-y79" secondAttribute="height" id="t01-tw-qGK"/>
                <constraint firstItem="7EP-5S-VlL" firstAttribute="bottom" secondItem="acW-1i-ckI" secondAttribute="bottom" id="t9D-Qj-Ofk"/>
                <constraint firstAttribute="trailing" secondItem="VGj-qa-p1B" secondAttribute="trailing" constant="5" id="y7O-s0-Skb"/>
            </constraints>
            <point key="canvasLocation" x="-33" y="-171"/>
        </view>
    </objects>
</document>
